name: CIFuzz
on:
  push:
    branches:
      - master
    paths:
      - '**.c'
      - '**.h'
  pull_request:
    branches:
      - master
    paths:
      - '**.c'
      - '**.h'

jobs:
  Fuzzing:
    runs-on: ubuntu-latest
    steps:
      - name: Build Fuzzers
        id: build
        uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@master
        with:
          oss-fuzz-project-name: 'nanopb'
          dry-run: false
          sanitizer: undefined
      - name: Run Fuzzers
        uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@master
        with:
          oss-fuzz-project-name: 'nanopb'
          fuzz-seconds: 600
          dry-run: false
          sanitizer: undefined
      - name: Upload Crash
        uses: actions/upload-artifact@v1
        if: failure() && steps.build.outcome == 'success'
        with:
          name: artifacts
          path: ./out/artifacts
