2020-12-03T13:28:48.740156000 0.011829s notice: Recursively removing directory /data/rethinkdb_data/tmp
2020-12-03T13:28:48.751230700 0.022908s notice: Initializing directory /data/rethinkdb_data
2020-12-03T13:28:48.751677300 0.023350s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2020-12-03T13:28:48.751933300 0.023606s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-12-03T13:28:48.756592700 0.028268s notice: Running on Linux 4.19.128-microsoft-standard x86_64
2020-12-03T13:28:48.757012500 0.028685s notice: Loading data from directory /data/rethinkdb_data
2020-12-03T13:28:48.786523800 0.058197s error: Error in thread 16 in src/arch/io/disk.cc at line 645:
2020-12-03T13:28:48.786825400 0.058498s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/metadata'
2020-12-03T13:28:48.787108500 0.058781s error: Backtrace:
2020-12-03T13:28:48.794736600 0.066411s error: Thu Dec  3 13:28:48 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xcab653]: metadata_file_t::metadata_file_t(io_backender_t*, base_path_t const&, perfmon_collection_t*, std::function<void (metadata::write_txn_t*, signal_t*)> const&, signal_t*) at 0xcab653 (rethinkdb)\n9 [0xc11d24]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0xc11d24 (rethinkdb)\n10 [0xc1331c]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0xc1331c (rethinkdb)\n11 [0xc30ffe]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, file_direct_io_mode_t, int, optional<optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0xc30ffe (rethinkdb)\n12 [0x7abeb1]: starter_t::run_wrapper(std::function<void ()> const&) at 0x7abeb1 (rethinkdb)\n13 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-12-03T13:28:48.795117100 0.066790s error: Exiting.
2020-12-03T13:29:16.123652300 0.016873s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-12-03T13:29:16.127756300 0.020974s notice: Running on Linux 4.19.128-microsoft-standard x86_64
2020-12-03T13:29:16.128187800 0.021404s notice: Loading data from directory /data/rethinkdb_data
2020-12-03T13:29:16.153927700 0.047145s info: Automatically using cache size of 11619 MB
2020-12-03T13:29:16.155079500 0.048296s notice: Listening for intracluster connections on port 29015
2020-12-03T13:29:16.156150300 0.049366s notice: Listening for client driver connections on port 28015
2020-12-03T13:29:16.156194600 0.049411s notice: Listening for administrative HTTP connections on port 8080
2020-12-03T13:29:16.156196200 0.049412s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.2
2020-12-03T13:29:16.156197300 0.049413s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.2
2020-12-03T13:29:16.156198800 0.049415s notice: Listening on http addresses: 127.0.0.1, 172.17.0.2
2020-12-03T13:29:16.156200000 0.049416s notice: Server ready, "7f2c219e072d_2qc" 83b10810-c13b-4149-81ec-571c32164116
2020-12-03T13:33:03.668222300 227.561439s error: Error in thread 9 in src/arch/io/disk.cc at line 645:
2020-12-03T13:33:03.668616300 227.561833s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/e01dd82b-5f1d-41fa-9ac2-a92d9874c8a1'
2020-12-03T13:33:03.669127300 227.562344s error: Backtrace:
2020-12-03T13:33:03.669771300 227.562988s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-12-03T13:33:03.670976700 227.564200s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/f642c51e-01e2-4984-8909-069ae58743dd'
2020-12-03T13:33:03.672900600 227.566124s error: Backtrace:
2020-12-03T13:33:03.681856600 227.575074s error: Thu Dec  3 13:33:03 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-12-03T13:33:03.682214300 227.575431s error: Exiting.
2020-12-03T13:34:36.004946900 0.018789s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-12-03T13:34:36.008945300 0.022787s notice: Running on Linux 4.19.128-microsoft-standard x86_64
2020-12-03T13:34:36.009381700 0.023221s notice: Loading data from directory /data/rethinkdb_data
2020-12-03T13:34:36.028486000 0.042327s info: Automatically using cache size of 11616 MB
2020-12-03T13:34:36.029566500 0.043406s notice: Listening for intracluster connections on port 29015
2020-12-03T13:34:36.053722500 0.067562s notice: Listening for client driver connections on port 28015
2020-12-03T13:34:36.053795700 0.067635s notice: Listening for administrative HTTP connections on port 8080
2020-12-03T13:34:36.053796500 0.067636s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.2
2020-12-03T13:34:36.053800300 0.067640s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.2
2020-12-03T13:34:36.053801500 0.067641s notice: Listening on http addresses: 127.0.0.1, 172.17.0.2
2020-12-03T13:34:36.053803300 0.067643s notice: Server ready, "7f2c219e072d_2qc" 83b10810-c13b-4149-81ec-571c32164116
2020-12-03T13:34:37.086011100 1.099851s info: Table e01dd82b-5f1d-41fa-9ac2-a92d9874c8a1: Starting a new Raft election for term 1.
2020-12-03T13:34:37.090290400 1.104130s info: Table e01dd82b-5f1d-41fa-9ac2-a92d9874c8a1: This server is Raft leader for term 1. Latest log index is 0.
2020-12-03T13:34:37.977807600 1.991647s info: Table f642c51e-01e2-4984-8909-069ae58743dd: Starting a new Raft election for term 1.
2020-12-03T13:34:37.982736600 1.996576s info: Table f642c51e-01e2-4984-8909-069ae58743dd: This server is Raft leader for term 1. Latest log index is 0.
2020-12-03T21:46:12.635611700 27769.757970s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-12-04T12:33:19.508376000 0.054898s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-12-04T12:33:19.515953000 0.062474s notice: Running on Linux 4.19.128-microsoft-standard x86_64
2020-12-04T12:33:19.516386700 0.062906s notice: Loading data from directory /data/rethinkdb_data
2020-12-04T12:33:19.542670100 0.089191s info: Automatically using cache size of 11752 MB
2020-12-04T12:33:19.546490900 0.093010s notice: Listening for intracluster connections on port 29015
2020-12-04T12:33:19.584937600 0.131457s notice: Listening for client driver connections on port 28015
2020-12-04T12:33:19.585018700 0.131538s notice: Listening for administrative HTTP connections on port 8080
2020-12-04T12:33:19.585019500 0.131538s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.2
2020-12-04T12:33:19.585022200 0.131541s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.2
2020-12-04T12:33:19.585027500 0.131546s notice: Listening on http addresses: 127.0.0.1, 172.17.0.2
2020-12-04T12:33:19.585028700 0.131547s notice: Server ready, "7f2c219e072d_2qc" 83b10810-c13b-4149-81ec-571c32164116
2020-12-04T12:33:20.597318300 1.143837s info: Table f642c51e-01e2-4984-8909-069ae58743dd: Starting a new Raft election for term 2.
2020-12-04T12:33:20.602136400 1.148655s info: Table f642c51e-01e2-4984-8909-069ae58743dd: This server is Raft leader for term 2. Latest log index is 2.
2020-12-04T12:33:20.797828300 1.344347s info: Table e01dd82b-5f1d-41fa-9ac2-a92d9874c8a1: Starting a new Raft election for term 2.
2020-12-04T12:33:20.802877800 1.349397s info: Table e01dd82b-5f1d-41fa-9ac2-a92d9874c8a1: This server is Raft leader for term 2. Latest log index is 2.
2020-12-04T12:35:26.292183700 126.838703s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-12-04T12:35:26.292567500 126.839086s notice: Shutting down client connections...
2020-12-04T12:35:26.292599200 126.839118s notice: All client connections closed.
2020-12-04T12:35:26.292600700 126.839119s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-12-04T12:35:26.303507400 126.850027s notice: Storage engine shut down.
2020-12-04T12:36:39.970199700 0.018687s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-12-04T12:36:39.975067500 0.023550s notice: Running on Linux 4.19.128-microsoft-standard x86_64
2020-12-04T12:36:39.975494500 0.023975s notice: Loading data from directory /data/rethinkdb_data
2020-12-04T12:36:39.994248800 0.042731s info: Automatically using cache size of 10884 MB
2020-12-04T12:36:39.995274200 0.043755s notice: Listening for intracluster connections on port 29015
2020-12-04T12:36:40.025884900 0.074366s notice: Listening for client driver connections on port 28015
2020-12-04T12:36:40.025971000 0.074451s notice: Listening for administrative HTTP connections on port 8080
2020-12-04T12:36:40.025971700 0.074452s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.2
2020-12-04T12:36:40.025974400 0.074455s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.2
2020-12-04T12:36:40.025978400 0.074459s notice: Listening on http addresses: 127.0.0.1, 172.17.0.2
2020-12-04T12:36:40.025979600 0.074460s notice: Server ready, "7f2c219e072d_2qc" 83b10810-c13b-4149-81ec-571c32164116
2020-12-04T12:36:41.068404800 1.116885s info: Table e01dd82b-5f1d-41fa-9ac2-a92d9874c8a1: Starting a new Raft election for term 3.
2020-12-04T12:36:41.071838400 1.120319s info: Table e01dd82b-5f1d-41fa-9ac2-a92d9874c8a1: This server is Raft leader for term 3. Latest log index is 5.
2020-12-04T12:36:41.262113700 1.310594s info: Table f642c51e-01e2-4984-8909-069ae58743dd: Starting a new Raft election for term 3.
2020-12-04T12:36:41.265546700 1.314027s info: Table f642c51e-01e2-4984-8909-069ae58743dd: This server is Raft leader for term 3. Latest log index is 5.
2020-12-04T13:18:24.650428900 2504.698910s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-12-04T13:18:24.650787400 2504.699268s notice: Shutting down client connections...
